# ChessBurgas64

./: .gitignore  ChessBurgas64.sln  README.md  Rules.ruleset  stylecop.json
Data/ChessBurgas64.Data.Models/: Announcement.cs  AnnouncementCategory.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  ChessBurgas64.Data.Models.csproj  ClubPlayer.cs  Group.cs  GroupMember.cs  Image.cs  Lesson.cs  LessonGroup.cs  LessonMember.cs  Member.cs  NotableMember.cs  Payment.cs  Puzzle.cs  PuzzleCategory.cs  PuzzleMember.cs  Setting.cs  Tournament.cs  TournamentMember.cs  Trainer.cs  Video.cs  VideoCategory.cs
Data/ChessBurgas64.Data.Models/Enums/: ClubStatus.cs  FideTitle.cs  Gender.cs  PuzzleDifficulty.cs  WeekDay.cs
Services/ChessBurgas64.Services/: ChessBurgas64.Services.csproj
Services/ChessBurgas64.Services.Messaging/: AuthMessageSenderOptions.cs  ChessBurgas64.Services.Messaging.csproj  EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  ISendGridEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ChessBurgas64.Web/: ChessBurgas64.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/ChessBurgas64.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ChessBurgas64.Web/Areas/Administration/Views/AppUsers/: ShowUsers.cshtml
Web/ChessBurgas64.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ChessBurgas64.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ChessBurgas64.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ChessBurgas64.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccessDeniedModel.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ConfirmEmailChangeModel.cs  ConfirmEmailModel.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  ForgotPasswordModel.cs  Login.cshtml  Login.cshtml.cs  LoginModel.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResendEmailConfirmationModel.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  ResetPasswordConfirmationModel.cs  ResetPasswordModel.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Web/ChessBurgas64.Web/Controllers/: AnnouncementsController.cs  BaseController.cs  ClubPlayersController.cs  GroupsController.cs  HomeController.cs  LessonsController.cs  MembersController.cs  NotableMembersController.cs  PaymentsController.cs  PuzzlesController.cs  SettingsController.cs  TrainersController.cs  UsersController.cs  VideosController.cs
Web/ChessBurgas64.Web/MappingProfiles/: AnnouncementProfile.cs  ApplicationUserProfile.cs  MappingProfile.cs
Web/ChessBurgas64.Web/Properties/: launchSettings.json  serviceDependencies.ChessBurgas64 - Web Deploy.json  serviceDependencies.json
Web/ChessBurgas64.Web/Properties/ServiceDependencies/ChessBurgas64 - Web Deploy/: appConfig1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
Web/ChessBurgas64.Web/ViewComponents/: AddGroupMembersViewComponent.cs  AdminsViewComponent.cs  CategoriesViewComponent.cs  GroupsViewComponent.cs  TrainersViewComponent.cs
Web/ChessBurgas64.Web/Views/: _ViewImports.cshtml
Web/ChessBurgas64.Web/Views/Announcements/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  Search.cshtml  Searched.cshtml
Web/ChessBurgas64.Web/Views/ClubPlayers/: All.cshtml  Create.cshtml  Edit.cshtml
Web/ChessBurgas64.Web/Views/Groups/: ById.cshtml  Create.cshtml  Edit.cshtml  ShowGroups.cshtml
Web/ChessBurgas64.Web/Views/Home/: Contacts.cshtml  History.cshtml  Index.cshtml  Privacy.cshtml
Web/ChessBurgas64.Web/Views/Lessons/: ById.cshtml  Create.cshtml  Edit.cshtml  EditAttendants.cshtml  ShowLessons.cshtml
Web/ChessBurgas64.Web/Views/Members/: AddToGroup.cshtml
Web/ChessBurgas64.Web/Views/NotableMembers/: Competitors.cshtml  Create.cshtml  Edit.cshtml  Governance.cshtml
Web/ChessBurgas64.Web/Views/Payments/: Create.cshtml  Edit.cshtml
Web/ChessBurgas64.Web/Views/Puzzles/: All.cshtml  Create.cshtml  Edit.cshtml  Search.cshtml  Searched.cshtml
Web/ChessBurgas64.Web/Views/Settings/: Index.cshtml
Web/ChessBurgas64.Web/Views/Shared/: Error.cshtml  _AnnouncementByIdPartial.cshtml  _AnnouncementInputPartial.cshtml  _AnnouncementsInCardsPartial.cshtml  _CategoryCheckboxPartial.cshtml  _ClubPlayerInputPartial.cshtml  _CookieConsentPartial.cshtml  _DeleteModalPartial.cshtml  _GroupInputPartial.cshtml  _Layout.cshtml  _LessonInputPartial.cshtml  _LoginPartial.cshtml  _NotableMemberInputPartial.cshtml  _NotableMembersPartial.cshtml  _NotablePlayerInputPartial.cshtml  _PageHeaderContainerPartial.cshtml  _PagingPartial.cshtml  _PaymentInputPartial.cshtml  _PuzzleInputPartial.cshtml  _PuzzlesInCardsPartial.cshtml  _StatusMessage.cshtml  _VideoInputPartial.cshtml  _VideosInCardsPartial.cshtml
Web/ChessBurgas64.Web/Views/Shared/Components/AddGroupMembers/: Default.cshtml
Web/ChessBurgas64.Web/Views/Shared/Components/Admins/: Default.cshtml
Web/ChessBurgas64.Web/Views/Shared/Components/Categories/: Default.cshtml
Web/ChessBurgas64.Web/Views/Trainers/: All.cshtml  ById.cshtml
Web/ChessBurgas64.Web/Views/Users/: ById.cshtml  Edit.cshtml  EditMemberInfo.cshtml  EditTrainerInfo.cshtml  EditUserInfo.cshtml  ShowUsers.cshtml
Web/ChessBurgas64.Web/Views/Videos/: All.cshtml  Create.cshtml  Edit.cshtml  Search.cshtml  Searched.cshtml
Web/ChessBurgas64.Web/wwwroot/css/: custom.css  site.css  site.min.css  style.css
Web/ChessBurgas64.Web/wwwroot/js/: allLessonsTable.js  groupLessonsTable.js  groupsTable.js  lessonsTable.js  membersTable.js  myGroupsTable.js  myLessonsTable.js  myPaymentsTable.js  paymentsTable.js  textEditorButtons.js  userGroupsTable.js  userLessonsTable.js  usersTable.js
(+223 files in other folders)
